; Configuration file for the PyMUSH Server
; This file provides various settings to configure the server.

[SERVER]
; Host address for the server (e.g., localhost or 127.0.0.1)
Host = 127.0.0.1
; Port on which the server will listen for connections
Port = 4000
; Name of the server to be displayed to users
Name = PyMUSH

[MYSQL]
; MySQL database connection settings
; Host address of the MySQL server (usually localhost if running locally)
Host = localhost
; Username for the MySQL database
User = your_mysql_username
; Password for the MySQL database
Password = your_mysql_password
; Name of the database used for storing user data
Database = mush_db

[LOGGING]
; Logging settings for the server
; Enable or disable logging (True or False)
Enable = True
; File path for the log file
LogFilePath = pymush.log
; Level of logging (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LogLevel = INFO
; Maximum size of the log file in MB before rotation
MaxLogFileSize = 10MB
; Number of backup log files to keep
BackupCount = 5

[LOCKOUT]
; Account lockout settings
; Maximum number of failed login attempts before account lockout
MaxAttempts = 3
; Duration of the lockout in seconds
LockoutDuration = 300  ; In seconds (e.g., 300 seconds is 5 minutes)
